# spring-learning

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/javashitang/: EnableHelloWorld.java  EnableModuleDemo.java  HelloWorldConfiguration.java  HelloWorldImportBeanDefinitionRegistrar.java  HelloWorldImportSelector.java
annotation/src/main/java/com/javashitang/importAware/: EnableProxy.java  ImportAwareDemo.java  ProxyConfiguration.java  ProxyMode.java
annotation/src/test/java/com/javashitang/: EnableModuleDemoTest.java
aop-demystify/: pom.xml
aop-demystify/src/main/java/com/javashitang/advice/: AdviceDemo.java
aop-demystify/src/main/java/com/javashitang/advisor/: AdvisorDemo.java  AutoProxyConfig.java  AutoProxyDemo.java  CostMethodInterceptor.java  ProxyConfig.java  ProxyDemo.java
aop-demystify/src/main/java/com/javashitang/aspect/: AspectDefine.java  AspectJConfig.java  AspectJDemo.java  AspectJDemoV2.java  CostAspect.java
aop-demystify/src/main/java/com/javashitang/introductionInfo/: DefaultSayName.java  IntroudctionDemo.java  SayName.java
aop-demystify/src/main/java/com/javashitang/invalid/: AspectDefine.java  InvalidDemo.java  SaveSevice.java
aop-demystify/src/main/java/com/javashitang/manyOrder/: AspectDefineOne.java  AspectDefineTwo.java  AspectJConfig.java  AspectJDemo.java
aop-demystify/src/main/java/com/javashitang/oneOrder/: AddressService.java  AddressServiceImpl.java  AspectDefine.java  AspectJConfig.java  AspectJDemo.java
aop-demystify/src/main/resources/: bean-factory-context.xml
aop-demystify/src/test/java/com/javashitang/: BeanLifecycleDemoTest.java
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com/javashitang/: BeanFactoryDemo.java  BeanLifecycleDemo.java  MyBeanFactoryPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
bean-lifecycle/src/main/resources/: bean-lifecycle-context.xml
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/com/javashitang/: BeanConfigurationMetadataDemo.java  ExtensibleXmlAuthoringDemo.java  User.java  UserBeanDefinitionParser.java  UsersNamespaceHandler.java  XmlBasedYamlPropertySourceDemo.java  YamlPropertySourceFactory.java
configuration-metadata/src/main/resources/com/javashitang/: users.xsd
configuration-metadata/src/test/java/com/javashitang/: ExtensibleXmlAuthoringDemoTest.java
conversion/: pom.xml
conversion/src/main/java/com/javashitang/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverater.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java  User.java
conversion/src/main/resource/: property-editors-context.xml
event/: pom.xml
event/src/main/java/com/javashitang/: AnnotatedAsyncEventHandlerDemo.java  CustomizedSpringEventDemo.java  CustomizedSpringEventDemo2.java  MySpringEvent.java  MySpringEventListener.java  MySpringEventListener2.java  ObserverDemo.java  TestSpringEvent.java
event/src/main/resource/: event-context.xml
event/src/test/java/com/javashitang/: MySpringEventTest.java
ioc-container-overview/: pom.xml
question/: pom.xml
spring-auction/: pom.xml
spring-auction/src/test/java/com/javashitang/: MyTest.java  PerformTest.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/javashitang/: BeanInitializationDemo.java  BeanInstantiationDemo.java
spring-bean/src/main/resource/: bean-instantiation-context.xml
src/main/java/com/javashitang/part1/: Main.java
src/main/java/com/javashitang/part2/: BraveKnight.java  SpringHelper.java
src/main/java/com/javashitang/part3/: ProductService.java  ProductServiceImpl.java  ProxyRunner.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/javashitang/part4/: RequestCtrlCallback.java  UserService.java
src/main/java/com/javashitang/part5/: ConcertConfig.java  Performance.java  PerformanceImpl.java
src/main/java/com/javashitang/part6/: AppConfig.java  NewArticleEventListener.java
src/main/java/com/javashitang/part7/: AppConfig.java  InvalidDemoServiceImpl.java  LocationService.java  LocationServiceImpl.java  SpringBeanUtil.java  UserServiceImpl.java
src/main/java/com/javashitang/part8/: ManageService.java  UserController.java  UserInfo.java  UserService.java  UserServiceImpl.java
src/main/java/com/makenv/: Audience.java  ConcertConfig.java  Performance.java  PerformanceImpl.java
src/main/java/com/st/part1/: BraveKnight.java  Main.java  Weapon.java
src/main/java/com/st/part2/: BraveKnight.java  ClassC.java  Main.java  MyConfig.java  SpringHelper.java  Weapon.java
src/main/java/com/st/part3/: ProductService.java  ProductServiceImpl.java  ProxyRunner.java  RequestCtrlInvocationHandler.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/st/part4/: RequestCtrlCallback.java  UserService.java
src/main/resource/: applicationContext.xml  logback.xml
src/test/java/com/javashitang/: AnnotaionTest.java  XMLTest.java
src/test/java/com/javashitang/part7/: InvalidDemoServiceTest.java  UserServiceTest.java
src/test/java/com/javashitang/part8/: ManageServiceTest.java  UserControllerTest.java
src/test/java/com/makenv/: AnnotaionTest.java  MyTest.java  PerformTest.java  XMLTest.java
transactional/: pom.xml
transactional-v2/: pom.xml
transactional-v2/src/test/java/com/javashitang/: TransactionalTest.java
transactional/src/main/java/com/javashitang/config/: AppConfig.java
transactional/src/main/java/com/javashitang/service/impl/: LocationServiceImpl.java  UserServiceImplV1.java  UserServiceImplV2.java  UserServiceImplV3.java  UserServiceV1Impl.java  UserServiceV2Impl.java  UserServiceV3Impl.java
transactional/src/main/java/com/javashitang/service/inf/: LocationService.java
transactional/src/main/resources/: test.sql
transactional/src/test/java/com/javashitang/: TransactionalTest.java
validation/: pom.xml
validation/src/main/java/com/javashitang/: ErrorMessageDemo.java  User.java  ValidatorDemo.java
(+83 files in other folders)
